10
20230001,123456101111,Doe,John,1,25121980,johndoe@email.com,123 Main St,01012022,01012026,0.
20230002,123456111111,Smith,Jane,2,10101995,janesmith@email.com,456 Oak St,15022022,15022026,0.
20230003,123456121111,Johnson,Robert,1,03051987,robertjohnson@email.com,789 Pine St,01042022,01042026,0.
20230004,123456131111,Williams,Alice,2,29022000,alicewilliams@email.com,321 Elm St,10032022,10032026,0.
20230005,123456141111,Miller,Michael,1,17041978,michaelmiller@email.com,654 Birch St,20012022,20012026,0.
20230006,123456151111,Brown,Emily,2,12061989,emilybrown@email.com,987 Cedar St,05032022,05032026,0.
20230007,123456161111,Davis,Christopher,1,05011993,christopherdavis@email.com,789 Maple St,15042022,15042026,0.
20230008,123456171111,Anderson,Susan,2,22091996,susananderson@email.com,567 Pineapple St,01052022,01052026,0.
20230009,123456181111,Clark,David,1,18071985,davidclark@email.com,432 Orange St,20062022,20062026,0.
20230010,123456191111,White,Sarah,2,27031992,sarahwhite@email.com,876 Grape St,15012022,15012026,0.
